language: rust
rust:
  - 1.26.0 # Minimum supported version
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
script:
  - cd lib
  - cargo build --verbose
  - cargo test --verbose
